<!DOCTYPE html>
<html>
<head>
    <title>Oyuncu Web Sitesi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #208c88;
            margin: 0;
            padding: 0;
            color: white;
        }
        
        /* Başlık */
        header {
            background-color: #08354e;
            padding: 5px 10px;
            text-align: center;
            
            border: 3px, solid,black;
            border-right-width: 0px;
            border-left-width: 0px;
            border-top-width: 0px;
        }
        /* Başlık */
        

        /* Üst Butonlar */
        nav {
            white-space: nowrap;
            z-index: 100;
            position: sticky;
            top: 0;
            overflow: hidden;
            border: 3.5px, solid,black;
            border-right-width: 0px;
            border-left-width: 0px;
            border-top-width: 0px;
            background-color: #064625;
            text-align: center;
            padding: 10px 0;
        }
        
        nav a {
            justify-content: center;
            color: #f2f2f2;
            text-align: center;
            padding: 10px;
            font-size: 17px;
            text-decoration: none;
            transition: all 0.5s;
        }
        
        nav a:hover {
            background-color: #11ac49;
            color: white;
        }

        section {
            padding: 20px;
        }
        /* Üst Butonlar */

        #MetinKutusu{
            position: absolute;
            top: 10px;
            right: 10px;

            height: auto;
            text-align: center;
        }

        #AnaKutu{
            display: flex;
            justify-content: center; /* Ortaya hizalama */

            

            position: relative;
            border-style: inset;
            border-radius: 8px;
            width: 500px;
            height: 600px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: left;
            border: 5px, solid , rgb(20, 24, 103);
            background-color: rgba(19, 25, 145, 0.377);
        }

        #hizalamaKutusu{
            display: flex;
            justify-content: center; /* Ortaya hizalama */

            border: 5px, solid , rgb(20, 24, 103);
            background-color: rgba(19, 25, 145, 0.377);

            white-space: nowrap;

        }

        #Contents{
            border-radius: 8px;
            margin-left: 20px;
            margin-top: 20px;
            text-align: center;
            border: 4px, solid , rgb(20, 24, 103);
            background-color: rgba(19, 25, 145, 0.377);
        }
        

        table {
            position: absolute;
            top: 5px;
            left: 10px;
            width: 130px;
            height: 30px;

            padding: 0px;
            transition: all 0.3s;
        }

        table:hover {
            width: 140px;
            height: 130px;
        }


        th {
            background-color: #101f70;
            border: 1px solid #000000;
            border-radius: 3px;
            padding: 8px;
        }

        td {
            border: 1px solid #000000;
            border-radius: 3px;
            text-align: left;
            padding: 8px;
            transition: all 0.5s;
        }

        td:hover {
            background-color: #2440de;
        }

        tr:nth-child(even) {
            border-radius: 3px;
            background-color: #1d2f91;
        }

    </style>
</head>



<body>
    <header>
        <h1 >ENIGMA KINGDOM</h1>
        <h2 style="line-height: 0.2;">The Lost Heir - Wiki</h2>
    </header>

    <nav>
        <a href="#">Anasayfa</a>
        <a href="#">Bulmacalar</a>
        <a href="#">Karakterler</a>
        <a href="#">Fazladan bilgi</a>
        <a href="#">Oyun geliştirilme süreci</a>
    </nav>

    <div id="hizalamaKutusu">
    <div id="AnaKutu">
        <table id="Contents">
                <tr><th>İçindekiler</th></tr>
                <tr><td>Site hakkında</td></tr>
                <tr><td>Oyun hakkında</td></tr>
                <tr><td>Maddeler</td></tr>
        </table>    
        
            <div id="MetinKutusu">
                <h2>Site Hakkında</h2>
                <p>Bu web sitesi oyun dünyasına dair içer</p>

                <h2>Hoş Geldiniz, Oyuncu!</h2>
                <p>Bu web sitesi oyun dünyasına dair içer</p>
                <h2>Hoş Geldiniz, Oyuncu!</h2>
                <p>Bu web sitesi oyun dünyasına dair içer</p>
                <h2>Hoş Geldiniz, Oyuncu!</h2>
                <p>Bu web sitesi oyun dünyasına dair içer</p>
                <h2>Hoş Geldiniz, Oyuncu!</h2>
                <p>Bu web sitesi oyun dünyasına dair içer</p>
                <h2>Hoş Geldiniz, Oyuncu!</h2>
                <p>Bu web sitesi oyun dünyasına dair içer</p>
                <h2>Hoş Geldiniz, Oyuncu!</h2>
                <p>Bu web sitesi oyun dünyasına dair içer</p>
                <h2>Hoş Geldiniz, Oyuncu!</h2>

            </div>        
        </div>
        </div>      

    </body>
</html>
