<!DOCTYPE html>
<html lang="tr">
    <head>
        <link rel="icon" type="image/png" sizes="192x192"  href="resimler/doorslogo.png">
        <title>paradors</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="doorsfont.css">
        <style>
            #menu1{
                text-decoration:double;
                font-weight:500;
                margin-right: 10px;
                border: 3px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 1px;
                padding-bottom: 3px;
                text-align:center;
                border-color: rgb(252, 208, 136);
                background-color: black;
                color: rgb(255, 255, 255);
                border-radius: 10px 10px 0px 0px;
                transition: all 0.5s;
                font-size: 40px;
                font-family: 'Do0rness';
                border-style: solid;}
            #menu1:hover{
                font-size: 45px;
                }
            #menu2{
                text-decoration:double;
                font-weight:500;
                margin-right: 10px;
                border: 3px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 1px;
                padding-bottom: 3px;
                text-align:center;
                border-color: rgb(252, 208, 136);
                background-color: black;
                color: rgb(255, 255, 255);
                border-radius: 10px 10px 0px 0px;
                transition: all 0.5s;
                font-family: 'Do0rness';
                font-size: 40px;
                border-style: solid;}
                #menu2:hover{
                font-size: 45px;
                    }
            #menu3{
                text-decoration:double;
                font-weight:500;
                margin-right: 10px;
                border: 3px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 1px;
                padding-bottom: 3px;
                text-align:center;
                border-color: rgb(252, 208, 136);
                background-color: black;
                color: rgb(255, 255, 255);
                border-radius: 10px 10px 0px 0px;
                transition: all 0.5s;
                font-family: 'Do0rness';
                font-size: 40px;
                border-style: solid;}
                #menu3:hover{
                font-size: 45px;
                    }
            #menu4{
                text-decoration:double;
                font-weight: 500;
                margin-right: 10px;
                border: 3px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 1px;
                padding-bottom: 3px;
                text-align:center;
                border-color: rgb(252, 208, 136);
                background-color: black;
                color: rgb(255, 255, 255);
                border-radius: 10px 10px 0px 0px;
                transition: all 0.5s;
                font-family: 'Do0rness';
                font-size: 40px;
                border-style: solid;}
                #menu4:hover{
                    font-size: 45px;
                    }
            #men{
                margin-top: 20px;
                height: 42px;
                border: 5px;
                width: 1300px;
                border-top-color:rgba(250, 235, 215, 0);
                border-left-color:rgba(250, 235, 215, 0);
                border-right-color:rgba(250, 235, 215, 0);
                border-bottom-color: rgba(252, 208, 136, 0);
                transition: all 0.5s;
                border-style: solid;}
        #discord{
        position: fixed;
        margin-left: 20px;
        margin-top: 44px;
        width: 70px;
        transition: all 0.5s;
        height: 50px;}
        #discord:hover{
            height: 70px;
            width: 90px;
        }
        #youtube{
        position: fixed;
        margin-left: 90px;
        margin-top: 19px;
        width: 100px;
        height: 100px;
        transition: all 0.5s;}
        #youtube:hover{
            height: 110px;
            width: 110px;
        }
        #sayfa{
        position: fixed;
        margin-left: 180px;
        margin-top: 38px;
        width: 60px;
        height: 60px;
        transition: all 0.5s;}
        #sayfa:hover{
            height: 70px;
            width: 70px;
        }
        #kocamenu{
        border-bottom-color: rgb(252, 208, 136);
        padding-top: 10px;
        border-style: inset;
        border-top: hidden;
        border-left: hidden;
        border-right: hidden;
        padding-bottom: 10px;
        margin-top: -15px;
        margin-left: -8px;
        margin-right: -8px;
        transition: all 0.5s;
        background-color: rgba(50, 50, 50, 0.819);
        height: 3100px;}       
        #paradors{
            color: rgb(252, 208, 136);
            margin-top: 15px;
            margin-bottom: 130px;
            font-size: 200px;
            text-align: center;
            transition: all 0.5s;
            font-family: 'Do0rness';}
        #paradors:hover{
            font-size: 210px;
            }
              #Wiki{
                    text-align: center;
                    font-family: 'Do0rness';
                margin-top: -110px;
                    font-size: 70px;
                    transition: all 0.5s;
                    color: rgb(252, 208, 136);}
        #Wiki:hover{
        
            font-size: 80px;
        }
              #ver{
                
                text-align: center;
                margin-top: -160px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;
                font-size: 100px;}
        #ver:hover{
            font-size: 110px;
        }
        #arkaplan{
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-repeat: no-repeat;
            width: 3000px;
            height: 1670px;
            position: fixed;
            background-image: url("resimler/doorsarkaplan2.png");
            background-size: 3000px;
            background-position-x: center;
            background-color: black;
            z-index: -10;}
    #arkaplan2{
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-repeat: no-repeat;
        width: 1900px;
        height: 800px;
        position: fixed;
        background-image: url("resimler/Screenshot_20230625_190402_YouTube.jpg");
        background-size: 1700px;
        background-position-x: center;
        background-color: black;
        z-index: -10;}
            body{
                background-size: 6000px;
                background-color: black;
                background-image: url("resimler/doorsarkaplan4.png");
            }
            
            a{
                color: rgb(255, 255, 255);
                text-decoration:double;
            }
            #bilgi1{
                font-size: 70px;
                margin-top: 400px;
                    color: rgb(252, 208, 136);
                font-family: 'Do0rness';
            }
            #bilgire1{
                width: 700px;
                height: 400px;
                margin-left: 550px;
                border-style: inset;
                border-color: rgb(252, 208, 136);
                border: 30px;
                border-radius: 30px;
            }
            #bilgi2{
                margin-left: 750px;
                font-size: 70px;
                margin-top: 400px;
                    color: rgb(252, 208, 136);
                font-family: 'Do0rness';
            }
            #bilgire2{
                width: 700px;
                height: 400px;
                border-style: inset;
                border-color: rgb(252, 208, 136);
                border: 30px;
                border-radius: 30px;
            }
            #bilgi3{
                font-size: 70px;
                margin-top: 400px;
                    color: rgb(252, 208, 136);
                font-family: 'Do0rness';
            }
            #bilgire3{
                width: 700px;
                height: 400px;
                margin-left: 550px;
                border-style: inset;
                border-color: rgb(252, 208, 136);
                border: 30px;
                border-radius: 30px;
            }
        </style>
    </head>
    <body>
            <div id="kocamenu">
                <a href="https://discord.gg/r3ytbk55RJ"><img src="resimler/discordlogo-removebg-preview.png" id="discord"></a>
                <a href="https://www.youtube.com/channel/UCY67q2uNSYIrDsgHNihVzWg"><img src="resimler/discordyeni-removebg-preview.png" id="youtube"></a>
                <a href="paradors.html"><img src="resimler/Site-logo-removebg-preview.png" id="sayfa"></a>
    
                <h1 id="paradors";><a style="color: rgb(252, 208, 136);" href="ANAMENU.html">PARADOORS</a></h1>
                <p id="ver"><a style="color: rgb(252, 208, 136);" href="versiyonlar.html">2.0</a></p><h1 id="Wiki">Wiki</h1> 

        
          <center>
            <h2 id="bilgi1">TÜM EŞYALAR ARTIK İNCELENEBİLİR.</h2>
            <img id="bilgire1" src="resimler/doorsarkaplan33.png">
  
            <h2 id="bilgi2">HİKAYE BUTONUNU BULABİLİRMSİN ?</h2>
            <img id="bilgire2" src="resimler\buldun.png">
  
            <h2 id="bilgi3">YENİ KARAKTERLER İÇİN BİLGİLER.</h2>
            <img id="bilgire3" src="resimler/doorsarkaplan22.png">
        

          <div id="arkaplan2">e</div>
          <div id="men">
          <h3><a id="menu1" href="hakkında.html">oyun hakkında</a>
              <a id="menu2" href="karakterler.html">karakterler</a>
              <a id="menu3" href="esyalar.html">eşyalar</a>
              <a id="menu4" href="bolumlar.html">bölümler</a>
              <a id="menu4" href="basarımlar.html">başarimlar</a>
              <a id="menu4" href="katlar.html">katlar</a></h3>
          </div>
        </div id="kocamenu">
        </center>
    </body>
</html>