<!DOCTYPE html>
<html lang="tr">
    <head>
        <link rel="icon" type="image/png" sizes="192x192"  href="resimler/doorslogo.png">
        <title>paradors</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="doorsfont.css">
        <style>
        #menu1{
            text-decoration:double;
            font-weight:500;
            margin-right: 10px;
            border: 3px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 1px;
            padding-bottom: 3px;
            text-align:center;
            border-color: rgb(252, 208, 136);
            background-color: black;
            color: rgb(255, 255, 255);
            border-radius: 10px 10px 0px 0px;
            transition: all 0.5s;
            font-size: 40px;
            font-family: 'Do0rness';
            border-style: solid;}
        #menu1:hover{
            font-size: 45px;
            }
        #menu2{
            text-decoration:double;
            font-weight:500;
            margin-right: 10px;
            border: 3px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 1px;
            padding-bottom: 3px;
            text-align:center;
            border-color: rgb(252, 208, 136);
            background-color: black;
            color: rgb(255, 255, 255);
            border-radius: 10px 10px 0px 0px;
            transition: all 0.5s;
            font-family: 'Do0rness';
            font-size: 40px;
            border-style: solid;}
            #menu2:hover{
            font-size: 45px;
                }
        #menu3{
            text-decoration:double;
            font-weight:500;
            margin-right: 10px;
            border: 3px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 1px;
            padding-bottom: 3px;
            text-align:center;
            border-color: rgb(252, 208, 136);
            background-color: black;
            color: rgb(255, 255, 255);
            border-radius: 10px 10px 0px 0px;
            transition: all 0.5s;
            font-family: 'Do0rness';
            font-size: 40px;
            border-style: solid;}
            #menu3:hover{
            font-size: 45px;
                }
        #menu4{
            text-decoration:double;
            font-weight: 500;
            margin-right: 10px;
            border: 3px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 1px;
            padding-bottom: 3px;
            text-align:center;
            border-color: rgb(252, 208, 136);
            background-color: black;
            color: rgb(255, 255, 255);
            border-radius: 10px 10px 0px 0px;
            transition: all 0.5s;
            font-family: 'Do0rness';
            font-size: 40px;
            border-style: solid;}
            #menu4:hover{
                font-size: 45px;
                }
        #men{
            margin-top: 20px;
            height: 42px;
            border: 5px;
            width: 1300px;
            border-top-color:rgba(250, 235, 215, 0);
            border-left-color:rgba(250, 235, 215, 0);
            border-right-color:rgba(250, 235, 215, 0);
            border-bottom-color: rgba(252, 208, 136, 0);
            transition: all 0.5s;
            border-style: solid;}
        #discord{
        position: fixed;
        margin-left: 20px;
        margin-top: 44px;
        width: 70px;
        transition: all 0.5s;
        height: 50px;}
        #discord:hover{
            height: 70px;
            width: 90px;
        }
        #youtube{
        position: fixed;
        margin-left: 90px;
        margin-top: 19px;
        width: 100px;
        height: 100px;
        transition: all 0.5s;}
        #youtube:hover{
            height: 110px;
            width: 110px;
        }
        #sayfa{
        position: fixed;
        margin-left: 180px;
        margin-top: 38px;
        width: 60px;
        height: 60px;
        transition: all 0.5s;}
        #sayfa:hover{
            height: 70px;
            width: 70px;
        }
        #kocamenu{
        border-bottom-color: rgb(252, 208, 136);
        padding-top: 10px;
        border-style: inset;
        border-top: hidden;
        border-left: hidden;
        border-right: hidden;
        padding-bottom: 10px;
        margin-top: -15px;
        margin-left: -8px;
        margin-right: -8px;
        transition: all 0.5s;
        background-color: rgba(50, 50, 50, 0.819);
        height: 3500px;}
        #paradors{
            color: rgb(252, 208, 136);
            margin-top: 15px;
            margin-bottom: 130px;
            font-size: 200px;
            text-align: center;
            transition: all 0.5s;
            font-family: 'Do0rness';}
        #paradors:hover{
            font-size: 210px;
            }
              #Wiki{
                    text-align: center;
                    font-family: 'Do0rness';
                margin-top: -110px;
                    font-size: 70px;
                    transition: all 0.5s;
                    color: rgb(252, 208, 136);}
        #Wiki:hover{
        
            font-size: 80px;
        }
              #ver{
                
                text-align: center;
                margin-top: -160px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;
                font-size: 100px;}
        #ver:hover{
            font-size: 110px;
        }
        #arkaplan{
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-repeat: no-repeat;
            width: 3000px;
            height: 1670px;
            position: fixed;
            background-image: url("resimler/doorsarkaplan2.png");
            background-size: 3000px;
            background-position-x: center;
            background-color: black;
            z-index: -10;}
    #arkaplan2{
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-repeat: no-repeat;
        width: 1900px;
        height: 800px;
        position: fixed;
        background-image: url("resimler/Screenshot_20230625_190402_YouTube.jpg");
        background-size: 1700px;
        background-position-x: center;
        background-color: black;
        z-index: -10;}
            body{
                background-size: 6000px;
                background-color: black;
                background-image: url("resimler/doorsarkaplan4.png");
            }
            a{
                color: rgb(255, 255, 255);
                text-decoration:double;
            }
            #kut1{
                border-color: rgb(252, 208, 136);
                border-radius: 10px;
                border-style: solid;
                width: 500px;
                padding-top: -10px;
                margin-bottom: 20px;}
            #re1{
                position: absolute;
                margin-top: 5px;
                font-size: 70px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;}
            #re1:hover{
                font-size: 80px;}
            #bilgi1{
                margin-top: 30px;
                font-size: 70px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;}
            #bilgi1:hover{
                font-size: 80px;}
            #bilgi1p{
                margin-top: -50px;
                font-size: 30px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;
            }
            #kut2{
                border-color: rgb(252, 208, 136);
                border-radius: 10px;
                border-style: solid;
                width: 800px;
                padding-top: 20px;
                margin-bottom: 20px;}
            #re2{
                position: absolute;
                margin-top: 5px;
                font-size: 70px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;}
            #re2:hover{
                font-size: 80px;}
            #bilgi2{
                margin-top: 30px;
                font-size: 70px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;}
            #bilgi2:hover{
                font-size: 80px;}
            #bilgi2p{
                margin-top: -50px;
                font-size: 30px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;
            }
            #kut3{
                border-color: rgb(252, 208, 136);
                border-radius: 10px;
                border-style: solid;
                width: 700px;
                padding-top: -10px;
                margin-bottom: 20px;}
            #re3{
                position: absolute;
                margin-top: 5px;
                font-size: 70px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;}
            #re3:hover{
                font-size: 80px;}
            #bilgi3{
                margin-top: 30px;
                font-size: 70px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;}
            #bilgi3:hover{
                font-size: 80px;}
            #bilgi3p{
                margin-top: -50px;
                font-size: 30px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;
            }
            #kut4{
                border-color: rgb(252, 208, 136);
                border-radius: 10px;
                border-style: solid;
                width: 500px;
                padding-top: -10px;
                margin-bottom: 20px;}
            #re4{
                position: absolute;
                margin-top: 5px;
                font-size: 70px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;}
            #re4:hover{
                font-size: 80px;}
            #bilgi4{
                margin-top: 30px;
                font-size: 70px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;}
            #bilgi4:hover{
                font-size: 80px;}
            #bilgi4p{
                margin-top: -50px;
                font-size: 30px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;
            }
            #kut5{
                border-color: rgb(252, 208, 136);
                border-radius: 10px;
                border-style: solid;
                width: 500px;
                padding-top: -10px;
                margin-bottom: 20px;}
            #re5{
                position: absolute;
                margin-top: 5px;
                font-size: 70px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;}
            #re5:hover{
                font-size: 80px;}
            #bilgi5{
                margin-top: 30px;
                font-size: 70px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;}
            #bilgi5:hover{
                font-size: 80px;}
            #bilgi5p{
                margin-top: -50px;
                font-size: 30px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;
            }
            #kut6{
                border-color: rgb(252, 208, 136);
                border-radius: 10px;
                border-style: solid;
                width: 700px;
                padding-top: -10px;
                margin-bottom: 20px;}
            #re6{
                position: absolute;
                margin-top: 5px;
                font-size: 70px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;}
            #re6:hover{
                font-size: 80px;}
            #bilgi6{
                margin-top: 30px;
                font-size: 70px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;}
            #bilgi6:hover{
                font-size: 80px;}
            #bilgi6p{
                margin-top: -50px;
                font-size: 30px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;
            }
            #kut7{
                border-color: rgb(252, 208, 136);
                border-radius: 10px;
                border-style: solid;
                width: 500px;
                padding-top: -10px;
                margin-bottom: 20px;}
            #re7{
                position: absolute;
                margin-top: 5px;
                font-size: 70px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;}
            #re7:hover{
                font-size: 80px;}
            #bilgi7{
                margin-top: 30px;
                font-size: 70px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;}
            #bilgi7:hover{
                font-size: 80px;}
            #bilgi7p{
                margin-top: -50px;
                font-size: 30px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;
            }
            #kut8{
                border-color: rgb(252, 208, 136);
                border-radius: 10px;
                border-style: solid;
                width: 500px;
                padding-top: -10px;
                margin-bottom: 20px;}
            #re8{
                position: absolute;
                margin-top: 5px;
                font-size: 70px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;}
            #re8:hover{
                font-size: 80px;}
            #bilgi8{
                margin-top: 30px;
                font-size: 70px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;}
            #bilgi8:hover{
                font-size: 80px;}
            #bilgi8p{
                margin-top: -50px;
                font-size: 30px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;
            }
            #kut9{
                border-color: rgb(252, 208, 136);
                border-radius: 10px;
                border-style: solid;
                width: 500px;
                padding-top: -10px;
                margin-bottom: 20px;}
            #re9{
                position: absolute;
                margin-top: 5px;
                font-size: 70px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;}
            #re9:hover{
                font-size: 80px;}
            #bilgi9{
                margin-top: 30px;
                font-size: 70px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;}
            #bilgi9:hover{
                font-size: 80px;}
            #bilgi9p{
                margin-top: -50px;
                font-size: 30px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;
            }
            #kut10{
                border-color: rgb(252, 208, 136);
                border-radius: 10px;
                border-style: solid;
                width: 500px;
                padding-top: -10px;
                margin-bottom: 20px;}
            #re10{
                position: absolute;
                margin-top: 5px;
                font-size: 70px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;}
            #re10:hover{
                font-size: 80px;}
            #bilgi10{
                margin-top: 30px;
                font-size: 70px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;}
            #bilgi10:hover{
                font-size: 80px;}
            #bilgi10p{
                margin-top: -50px;
                font-size: 30px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;
            }
            #kut11{
                border-color: rgb(252, 208, 136);
                border-radius: 10px;
                border-style: solid;
                width: 500px;
                padding-top: -10px;
                margin-bottom: 20px;}
            #re11{
                position: absolute;
                margin-top: 5px;
                font-size: 70px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;}
            #re11:hover{
                font-size: 80px;}
            #bilgi11{
                margin-top: 30px;
                font-size: 70px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;}
            #bilgi11:hover{
                font-size: 80px;}
            #bilgi11p{
                margin-top: -50px;
                font-size: 30px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;
            }
            #kut12{
                border-color: rgb(252, 208, 136);
                border-radius: 10px;
                border-style: solid;
                width: 500px;
                padding-top: -10px;
                margin-bottom: 20px;}
            #re12{
                position: absolute;
                margin-top: 5px;
                font-size: 70px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;}
            #re12:hover{
                font-size: 80px;}
            #bilgi12{
                margin-top: 30px;
                font-size: 70px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;}
            #bilgi12:hover{
                font-size: 80px;}
            #bilgi12p{
                margin-top: -50px;
                font-size: 30px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;
            }
            #kut13{
                border-color: rgb(252, 208, 136);
                border-radius: 10px;
                border-style: solid;
                width: 500px;
                padding-top: -10px;
                margin-bottom: 20px;}
            #re13{
                position: absolute;
                margin-top: 5px;
                font-size: 70px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;}
            #re13:hover{
                font-size: 80px;}
            #bilgi13{
                margin-top: 30px;
                font-size: 70px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;}
            #bilgi13:hover{
                font-size: 80px;}
            #bilgi13p{
                margin-top: -50px;
                font-size: 30px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;
            }
            #kut14{
                border-color: rgb(252, 208, 136);
                border-radius: 10px;
                border-style: solid;
                width: 500px;
                padding-top: -10px;
                margin-bottom: 20px;}
            #re14{
                position: absolute;
                margin-top: 5px;
                font-size: 70px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;}
            #re14:hover{
                font-size: 80px;}
            #bilgi14{
                margin-top: 30px;
                font-size: 70px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;}
            #bilgi14:hover{
                font-size: 80px;}
            #bilgi14p{
                margin-top: -50px;
                font-size: 30px;
                color: rgb(252, 208, 136);
                font-family: 'Do0rness';
                transition: all 0.5s;
            }
          #karakterler{
            text-align: center;
            color: aliceblue;
            background-color: rgb(0, 0, 0) ;
            border-color: rgb(252, 208, 136);
            border-width: 4px;
            border-radius: 10px;}
          #kutu{
            margin-bottom: 40px;
            height: 110px;
            overflow: hidden;
            transition: all 0.5s;}
          td{
            font-family: Do0rness;
            font-size: 30px;
            transition: all 0.5s;}
          td:hover{
            font-size: 40px;}
          #baslık{
            font-family: 'Do0rness';
            font-size: 100px;
            width: 600px;
            color: rgb(252, 208, 136);
          }
        </style>
    </head>
    <body>
        <div id="kocamenu">
            <a href="https://discord.gg/r3ytbk55RJ"><img src="resimler/discordlogo-removebg-preview.png" id="discord"></a>
            <a href="https://www.youtube.com/channel/UCY67q2uNSYIrDsgHNihVzWg"><img src="resimler/discordyeni-removebg-preview.png" id="youtube"></a>
            <a href="paradors.html"><img src="resimler/Site-logo-removebg-preview.png" id="sayfa"></a>

            <h1 id="paradors";><a style="color: rgb(252, 208, 136);" href="ANAMENU.html">PARADOORS</a></h1>
            <p id="ver"><a style="color: rgb(252, 208, 136);" href="versiyonlar.html">2.0 version</a></p><h1 id="Wiki">Wiki</h1> 



        
          <center>
            <h1 id="baslık">başarimlar</h1>
            <div id="kutu">
            <table id="karakterler" border="3">
             <tr><td><a href="#kut1">kaçtin mi?</a></td>
                 <td><a href="#kut2">bu daha başlangiç</a></td>
                 <td><a href="#kut3">arkana bakma!</a></td>
                 <td><a href="#kut4">Sshh!</a></td>
                 <td><a href="#kut5">!karanlik!</a></td></tr>
             <tr><td><a href="#kut6">!karanliğin gücü!</a></td>
                 <td><a href="#kut7">!daha çok karanlik!</a></td>
                 <td><a href="#kut8">derınlere!</a></td>
                 <td><a href="#kut9">daha çok derınlere!</a></td>
                 <td><a href="#kut10">kendini sevmeyen biri</a></td></tr>
             <tr><td><a href="#kut11">Sıüüüüü</a></td>
                <td><a href="#kut12">???</a></td>
                <td><a href="#kut13">SON</a></td>
                <td><a href="#kut14">hak ettin</a></td></tr>

            </table>
           </div>
        
            
          <div id="kut1">
            <h2 id="re1">🏆</h2>
            <h2 id="bilgi1">kaçtin mi?</h2>
            <p id="bilgi1p">seek'e kımın daha güçlü olduğunu göster.</p>
        </div>


        <div id="kut2">
            <h2 id="re2">🏆</h2>
            <h2 id="bilgi2">bu daha başlangiç</h2>
            <p id="bilgi2p">2.kata geç.</p>
        </div>

        <div id="kut3">
            <h2 id="re3">🏆</h2>
            <h2 id="bilgi3">arkana bakma!</h2>
            <p id="bilgi3p">halt'a kımın daha güçlü olduğunu göster .</p>
        </div>

        <div id="kut4">
            <h2 id="re4">🏆</h2>
            <h2 id="bilgi4">Sshh!</h2>
            <p id="bilgi4p">figure'ye kımın daha güçlü olduğunu göster.</p>
        </div>

        <div id="kut5">
            <h2 id="re5">🏆</h2>
            <h2 id="bilgi5">!karanlik!</h2>
            <p id="bilgi5p">işikleri kapa.</p>
        </div>

        <div id="kut6">
            <h2 id="re6">🏆</h2>
            <h2 id="bilgi6">!karanliğin gücü!</h2>
            <p id="bilgi6p">Darkness'a kımın daha güçlü olduğunu göster.</p>
        </div>
        
        <div id="kut7">
            <h2 id="re7">🏆</h2>
            <h2 id="bilgi7">!daha çok karanlik!</h2>
            <p id="bilgi7p">4.kata geç.</p>
        </div>
        
        <div id="kut8">
            <h2 id="re8">🏆</h2>
            <h2 id="bilgi8">derınlere!</h2>
            <p id="bilgi8p">4.katta ışın bıttığınde asansöre bın.</p>
        </div>
        
        <div id="kut9">
            <h2 id="re9">🏆</h2>
            <h2 id="bilgi9">daha çok derınlere!</h2>
            <p id="bilgi9p">asansörün elektırığını aç.</p>
        </div>
        
        <div id="kut10">
            <h2 id="re10">🏆</h2>
            <h2 id="bilgi10">kendını sevmeyen bırı</h2>
            <p id="bilgi10p">7.bölümde yaşli adamin gıttığı yoldan gıtme.</p>
        </div>
        
        <div id="kut11">
            <h2 id="re11">🏆</h2>
            <h2 id="bilgi11">Sıüüü</h2>
            <p id="bilgi11p">ronaldonun formasini bul ve onu düşmaninin yerı ıle değıştır</p>
        </div>
        
        <div id="kut12">
            <h2 id="re12">🏆</h2>
            <h2 id="bilgi12">???</h2>
            <p id="bilgi12p">-2.katta 001 numarli oda hmmm, bu kapiyi ne açar.</p>
        </div>
        
        <div id="kut13">
            <h2 id="re13">🏆</h2>
            <h2 id="bilgi13">SON</h2>
            <p id="bilgi13p">OYUN bıttı.</p>
        </div>
        
        <div id="kut14">
            <h2 id="re14">🏆</h2>
            <h2 id="bilgi14">hak ettın</h2>
            <p id="bilgi14p">TÜM başarimlari tamamla.</p>
        </div>






          <div id="arkaplan"></div>
          <div id="men">
          <h3><a id="menu1" href="hakkında.html">oyun hakkında</a>
              <a id="menu2" href="karakterler.html">karakterler</a>
              <a id="menu3" href="esyalar.html">eşyalar</a>
              <a id="menu4" href="bolumlar.html">bölümler</a>
              <a id="menu4" href="basarımlar.html">başarimlar</a>
              <a id="menu4" href="katlar.html">katlar</a></h3>
          </div>
        </div id="kocamenu">
        </center>
    </body>
</html>