<!DOCTYPE html>
<html lang="tr">
    <head>
        <link rel="icon" type="image/png" sizes="192x192"  href="resimler/doorslogo.png">
        <title>paradors</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="menu.css">
        <link rel="stylesheet" href="doorsfont.css">
        <style>
            ul{
                list-style-type:circle
            }
            #baslık{
                z-index: -1;
                border: 3px;
                margin-top: -3px;
                border-radius: 0px 0px 10px 10px;
                 border-style: solid;
                 width: 200px;
                 background-color: rgb(0, 0, 0);
            border-color: rgb(252, 208, 136);
            transition: all 0.5s;
            font-family: 'Do0rness';
            }
            #baslık:hover{
              padding-top: 10px;
            }
            #baslık2{
                  border-style: inset;
                  width: 222px;
                  border-width: 3px;
                  border-color: rgb(38, 38, 38);
                  color: rgb(0, 136, 255);
                  background-color: aliceblue;
                }
                #baslık3{
                  background-color: rgba(70, 255, 37, 0);
                  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
          #karakterler{
            color: aliceblue;
            width: 210px;
            background-color: rgb(0, 0, 0) ;
            border-color: rgb(252, 208, 136);
            border-width: 4px;
            border-radius: 10px;}
          #kutu{
            height: 80px;
            overflow: hidden;
            transition: all 0.5s;
          }
          #kutu:hover{
            height: 300px;
          }
          td{
              border-width: 4px;
              border-radius: 10px;
            transition: all 0.5s;}
          td:hover{
            font-size: 20px;
          }
                #a{
                    color: aliceblue;
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
                }
                #esyalar{
                    border-radius: 10px;
                    overflow-x: hidden;
                    width: 220px;
                    height: 400px;
                    overflow-y:scroll;
                    border-color: rgb(252, 208, 136);
                    border-style: inset;
                }
            a{
                color: rgb(255, 255, 255);
                text-decoration:double;
            }
        </style>
    </head>
    <body>
        <div id="arkaplan">e</div>
        <div id="kocamenu">
            <a href="https://discord.gg/r3ytbk55RJ"><img src="resimler/discordlogo-removebg-preview.png" id="discord"></a>
            <a href="https://www.youtube.com/channel/UCY67q2uNSYIrDsgHNihVzWg"><img src="resimler/discordyeni-removebg-preview.png" id="youtube"></a>
            <a href="paradors.html"><img src="resimler/Site-logo-removebg-preview.png" id="sayfa"></a>

            <h1 id="paradors";><a style="color: rgb(252, 208, 136);" href="ANAMENU.html">PARADOORS</a></h1>
            <h1 id="Wiki">Wiki</h1> <p id="ver"><a style="color: rgb(252, 208, 136);" href="versiyonlar.html">2.0 version</a></p>
            </div id="kocamenu">
        <center>
          <div id="men">
          <h3><a id="menu1" href="hakkında.html">oyun hakkında</a>
              <a id="menu2" href="karakterler.html">karakterler</a>
              <a id="menu3" href="esyalar.html">eşyalar</a>
              <a id="menu4" href="bolumlar.html">bölümler</a>
              <a id="menu4" href="basarımlar.html">başarimlar</a>
              <a id="menu4" href="katlar.html">katlar</a></h3>
          </div>
            <h2 style="color: rgb(255, 255, 255);" id="baslık">EŞYALAR</h2>
            
            <div id="esyalar">
            <table id="karakterler" border="3" width="250">
                
                 <tr><td id="baslık3"><h2>EŞYALAR</h2></tr></td>
                 <tr><td><li><a href="Anahtarlar.html" id="a">Anahtarlar</a></li></td></tr>
                 <tr><td><li><a href="Asansor.html" id="a">Asansör kartı</a></li></td></tr>
                 <tr><td><li><a href="balta.html" id="a">Balta</a></li></td></tr>
                 <tr><td><li><a href="cicekler.html" id="a">Çiçekler</a></li></td></tr>
                 <tr><td><li><a href="fener.html" id="a">Fener</a></li></td></tr>
                 <tr><td><li><a href="harita.html" id="a">Harita parçaları</a></li></td></tr>
                 <tr><td><li><a href="ID.html" id="a">ID kartlar</a></li></td></tr>
                 <tr><td><li><a href="kemik.html" id="a">Kemikler</a></li></td></tr>
                 <tr><td><li><a href="levye.html" id="a">Levye</a></li></td></tr>
                 <tr><td><li><a href="merdiven.html" id="a">Merdiven</a></li></td></tr>
                 <tr><td><li><a href="pense.html" id="a">Kerpeten</a></li></td></tr>
                 <tr><td><li><a href="salter.html" id="a">Şalter</a></li></td></tr>
                 <tr><td><li><a href="sigortalar.html" id="a">sigortalar</a></li></td></tr>
                 <tr><td><li><a href="tahta.html" id="a">Tahta</a></li></td></tr>
                 <tr><td><li><a href="forma.html" id="a">ronaldo forması</a></li></td></tr>
            </div>
</center>
    </body>
</html>