<!DOCTYPE html>
<html lang="tr">
    <head>
        <link rel="icon" type="image/png" sizes="192x192"  href="resimler/doorslogo.png">
        <title>paradors</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="menu.css">
        <link rel="stylesheet" href="doorsfont.css">
        <style>
            #baslık{
            font-family: 'Do0rness';
                z-index: -1;
                border:3px;
                margin-top: -3px;
                color: aliceblue;
                 border-radius: 0px 0px 10px 10px;
                 border-style: solid;
                 width: 200px;
            border-color: rgb(252, 208, 136);
                transition: all 0.5s;
                 background-color: rgb(0, 0, 0);     
            }
            #baslık:hover{
                padding-top: 7px;
            }
            #metin{
                padding-top: 10px;
                margin-top:50px;
                font-family: 'Courier New', Courier, monospace;
                font-size: 17px;
                border-width: 5px;
                border-radius: 10px;
                overflow: auto;
                border-style: solid;
                border-color: rgb(252, 208, 136);
                width: 500px;
                height: 170px;
                color: rgb(255, 255, 255);
                word-spacing: 5px;
                text-indent: 20px;
                text-align-last: center;
                background-image: url("resimler/Screenshot_20230624_211207_Gallery.jpg");
                background-size: 700px;
                background-position: center;
                transition: all 0.5s;
            }
            #metin:hover{
                padding-top: 100px;
                height: 180px;
            }
            #kalin{
                font-size:18px;
            }
            a{
                color: rgb(255, 255, 255);
                text-decoration:double;
            }
        </style>
    </head>
    <body>
        <div id="arkaplan">e</div>
        <div id="kocamenu">
            <a href="https://discord.gg/r3ytbk55RJ"><img src="resimler/discordlogo-removebg-preview.png" id="discord"></a>
            <a href="https://www.youtube.com/@BiterGames"><img src="resimler/discordyeni-removebg-preview.png" id="youtube"></a>
            <a href="paradors.html"><img src="resimler/Site-logo-removebg-preview.png" id="sayfa"></a>

            <h1 id="paradors";><a style="color: rgb(252, 208, 136);" href="ANAMENU.html">PARADOORS</a></h1>
            <h1 id="Wiki">Wiki</h1> <p id="ver"><a style="color: rgb(252, 208, 136);" href="versiyonlar.html">2.0</a></p> 
            </div id="kocamenu">
        <center>
            <div id="men">
            <h3><a id="menu1" href="hakkında.html">oyun hakkında</a>
                <a id="menu2" href="karakterler.html">karakterler</a>
                <a id="menu3" href="esyalar.html">eşyalar</a>
                <a id="menu4" href="bolumlar.html">bölümler</a>
                <a id="menu4" href="basarımlar.html">başarimlar</a>
                <a id="menu4" href="katlar.html">katlar</a></h3>
            </div>
        <h2 id="baslık">OYUN HAKKINDA</h2>
    
    
    <h4 id="metin"> Bir polisin saat gece 3'te karanlık otele görevlendirilmesi ile başlar.
    <br>Oyun <strong id="kalin">korku,bulmaca,gerilim</strong> oyunudur.
    <br>Oyunu oynadıkça yeni karakterler, yeni yerler keşfettikçe daha çok eğleniyorsun.
    <br>
    </h4>
</center> 
    </body>
</html>