<!DOCTYPE html>
<html lang="tr">
    <head>
      <link rel="icon" type="image/png" sizes="192x192"  href="resimler/doorslogo.png">
      <title>paradors</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="menu.css">
      <link href="doorsfont.css" rel="stylesheet">
      <style>
          #baslık{
            z-index: -1;
            border:3px;
            margin-top: -3px;
            color: aliceblue;
            border-radius: 0px 0px 10px 10px;
            border-style: solid;
            width: 200px;
            background-color: rgb(0, 0, 0);
            border-color: rgb(252, 208, 136);
            transition: all 0.5s;
            font-family: 'Do0rness';}
          #baslık:hover{
            padding-top: 7px;
            }
          #baslık2{
            border-style: inset;
            width: 222px;
            border-width: 3px;
            border-color: rgb(38, 38, 38);
            font-family: 'Do0rness';
            color: aliceblue;}
          #karakterler{
            text-align: center;
            color: aliceblue;
            background-color: rgb(0, 0, 0) ;
            border-color: rgb(252, 208, 136);
            border-width: 4px;
            border-radius: 10px;}
          #kutu{
            height: 80px;
            overflow: hidden;
            transition: all 0.5s;
          }
          #kutu:hover{
            height: 300px;
          }
          td{
              border-width: 4px;
              border-radius: 10px;
            transition: all 0.5s;}
          td:hover{
            font-size: 20px;
          }
          a{
             color: rgb(255, 255, 255);
                text-decoration:double;
            }
      </style>
    </head>
    <body>
      <div id="kocamenu">
          <a href="https://discord.gg/r3ytbk55RJ"><img src="resimler/discordlogo-removebg-preview.png" id="discord"></a>
          <a href="https://www.youtube.com/channel/UCY67q2uNSYIrDsgHNihVzWg"><img src="resimler/discordyeni-removebg-preview.png" id="youtube"></a>
          <a href="paradors.html"><img src="resimler/Site-logo-removebg-preview.png" id="sayfa"></a>

          <h1 id="paradors";><a style="color: rgb(252, 208, 136);" href="ANAMENU.html">PARADOORS</a></h1>
          <h1 id="Wiki">Wiki</h1> <p id="ver"><a style="color: rgb(252, 208, 136);" href="versiyonlar.html">2.0 version</a></p>
          </div id="kocamenu">
          <center>
            <div id="arkaplan">e</div>
            <div id="men">
            <h3><a id="menu1" href="hakkında.html">oyun hakkında</a>
                <a id="menu2" href="karakterler.html">karakterler</a>
                <a id="menu3" href="esyalar.html">eşyalar</a>
                <a id="menu4" href="bolumlar.html">bölümler</a>
                <a id="menu4" href="basarımlar.html">başarimlar</a>
                <a id="menu4" href="katlar.html">katlar</a></h3>
            </div>
        


          <h2 id="baslık">KARAKTERLER</h2>
 <div id="kutu">
   <table id="karakterler" border="3">
    <tr><td style="font-size: 15px;"><h2>KARAKTERLER</h2></tr></td>
    <tr><td><a href="polis.html">polis (ana karakter)</a></td></tr>
    <tr><td><a href="figure.html">figure</a></td></tr>
    <tr><td><a href="rush.html">rush</a></td></tr>
    <tr><td><a href="halt.html">halt</a></td></tr>
    <tr><td><a href="seek.html">seek</a></td></tr>
    <tr><td><a href="HİKAYE.html">??? (ismi daha belli değil)</a></td></tr>
    <tr><td><a href="iskelet.html">iskelet (ismi daha belli değil)</a></td></tr>
  </div>
  </center>

  </table>
    </body>
</html>