<!DOCTYPE html>
<html lang="tr">
    <head>
        <link rel="icon" type="image/png" sizes="192x192"  href="resimler/doorslogo.png">
        <title>paradors</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="menu.css">
        <link rel="stylesheet" href="doorsfont.css">
        <style>
            #kutu{
                margin-top: 30px;
                border-style: inset;
                width: 500px;
                border-radius: 10px;
                border-width: 4px;
                background-color: rgba(240, 248, 255, 0.067);
                transition: all 0.5s;
            border-color: rgb(252, 208, 136);}
            #kutu:hover{
                padding-top: 50px;
                padding-bottom: 30px;
                background-color: rgba(240, 248, 255, 0.171);
            }
            #baslık{
                border-radius: 10px;
             border-style: inset;
             width: 100px;
                background-color: rgba(0, 0, 0, 0.367);
            border-color: rgb(252, 208, 136);}
            #polis1{
                border-radius: 10px;
                border-style: inset;
                width: 450px;
                background-color: rgba(0, 0, 0, 0.367);
            border-color: rgb(252, 208, 136);}
            #polis1:hover{
                padding: 10px;
            }
            a{
                color: rgb(255, 255, 255);
                text-decoration:double;
            }
            h2{
                color: rgb(255, 255, 255);
                transition: all 0.5s;
            }
            h2:hover{
                font-size: 30px;
            }
            p{
                color: rgb(255, 255, 255);
                transition: all 0.5s;
            }
        </style>
    </head>
    <body>
        <div id="kocamenu">
            <a href="https://discord.gg/r3ytbk55RJ"><img src="resimler/discordlogo-removebg-preview.png" id="discord"></a>
            <a href="https://www.youtube.com/channel/UCY67q2uNSYIrDsgHNihVzWg"><img src="resimler/discordyeni-removebg-preview.png" id="youtube"></a>
            <a href="paradors.html"><img src="resimler/Site-logo-removebg-preview.png" id="sayfa"></a>

            <h1 id="paradors";><a style="color: rgb(252, 208, 136);" href="ANAMENU.html">PARADOORS</a></h1>
            <h1 id="Wiki">Wiki</h1> <p id="ver"><a style="color: rgb(252, 208, 136);" href="versiyonlar.html">2.0 version</a></p>
            </div id="kocamenu">
        <center>
            <div id="arkaplan">e</div>
            <div id="men">
            <h3><a id="menu1" href="hakkında.html">oyun hakkında</a>
                <a id="menu2" href="karakterler.html">karakterler</a>
                <a id="menu3" href="esyalar.html">eşyalar</a>
                <a id="menu4" href="bolumlar.html">bölümler</a>
                <a id="menu4" href="basarımlar.html">başarimlar</a>
                <a id="menu4" href="katlar.html">katlar</a></h3>
            </div>
        <div id="kutu">
        <h2 id="baslık">Polis</h2> 
    
    <f4>
        <p id="polis1">Polis ana karakterdir. Oyunun Sonuna kadar yönettiğimiz karakterdir.</p>
    </div> 
    </center>
    </f4>
    </body>
</html>