<!DOCTYPE html>
<html lang="tr">
    <head>
        <link rel="icon" type="image/png" sizes="192x192"  href="resimler/doorslogo.png">
        <title>paradors</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="menu.css">
        <link rel="stylesheet" href="doorsfont.css">
        <style>
            #kutu{
                border-style: inset;
                margin-top: 10px;
                height: 510px;
                overflow-x: hidden;
                width: 600px;
                height: auto;
                border-radius: 10px;
                border-width: 4px;
                border-color: rgb(252, 208, 136);
             transition: all 0.5s;
                background-color: rgba(240, 248, 255, 0.157);}
            #kutu2{
                border-style:solid;
                overflow: hidden;
                border-color: rgb(252, 208, 136);
                margin-top: 50px;
                width: 420px;
                height:auto;
                border-radius: 10px;
                border-width: 4px;
                transition: all 0.5s;
                background-color: rgba(240, 248, 255, 0);}
            #kutu2:hover{
                background-color: rgba(255, 255, 255, 0.096);
            }
            #baslık{
             margin-top: 20px;
             font-size: 30px;
             border-style: inset;
             width: 250px;
             background-color: rgb(78, 78, 78);
             border-radius: 5px;
             color: rgb(255, 255, 255);
             border-color: rgb(252, 208, 136);
             transition: all 0.5s;
             font-family: 'Do0rness';}
             #baslık:hover{
                margin-top: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
             }
            #resim{
                width: 200px;
                height: 200px;
                transition: all 0.5s;
            }
            #resim:hover{
                width: 160px;
                height: 160px;
            }
            td{
                transition: all 0.5s;
            }
            td:hover{
                font-size: 20px;
                background-color: rgba(0, 0, 0, 0.325);
            }
            p{
                color: aliceblue;
                font-family: 'Courier New', Courier, monospace;}
            h4{
             border-style: inset;
             width: 120px;
             background-color: rgb(116, 116, 116);
             color: rgb(255, 255, 255);
             font-size: 15px;
             border-radius: 20px;}
            a{
                color: rgb(255, 255, 255);
                text-decoration:double;
            }
        </style>
    </head>
    <body>
        <div id="kocamenu">
            <a href="https://discord.gg/r3ytbk55RJ"><img src="resimler/discordlogo-removebg-preview.png" id="discord"></a>
            <a href="https://www.youtube.com/channel/UCY67q2uNSYIrDsgHNihVzWg"><img src="resimler/discordyeni-removebg-preview.png" id="youtube"></a>
            <a href="paradors.html"><img src="resimler/Site-logo-removebg-preview.png" id="sayfa"></a>

            <h1 id="paradors";><a style="color: rgb(252, 208, 136);" href="ANAMENU.html">PARADOORS</a></h1>
            <h1 id="Wiki">Wiki</h1> <p id="ver"><a style="color: rgb(252, 208, 136);" href="versiyonlar.html">2.0 version</a></p>
            </div id="kocamenu">
        
        <center>
            <div id="arkaplan">e</div>
            <div id="men">
            <h3><a id="menu1" href="hakkında.html">oyun hakkında</a>
                <a id="menu2" href="karakterler.html">karakterler</a>
                <a id="menu3" href="esyalar.html">eşyalar</a>
                <a id="menu4" href="bolumlar.html">bölümler</a>
                <a id="menu4" href="basarımlar.html">başarimlar</a>
                <a id="menu4" href="katlar.html">katlar</a></h3>
            </div>
            <div id="kutu">

                <h2 id="baslık">şalter</h2>

            <div id="kutu2">
                <h3 style=" color: aliceblue; font-family: 'Courier New', Courier, monospace;">-bulunduğu yer-</h3>
                <p>-2.katta 1.odada bulunur.</p>
                <h3 style=" color: aliceblue; font-family: 'Courier New', Courier, monospace;">-kullanıldığı alan-</h3>
                <p>-4.kattaki kapıyı açar</p>
        
                
            </div>
        </center>
    </body>
</html>