<!DOCTYPE html>
<html>
    <head>
        <style>
            #e1{
                font-family: 'Courier New', Courier, monospace;
            }
            #e2{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            }
            #e3{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }
            #e4{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            #e5{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }
            #e6{
                font-family:'Times New Roman', Times, serif
            }
            #e7{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            }
            #e8{
                font-family:Arial, Helvetica, sans-serif
            }
            #e9{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            }
            #e10{
                font-family:Georgia, 'Times New Roman', Times, serif
            }
            #e11{
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            }
            #e12{
                font-family:Verdana, Geneva, Tahoma, sans-serif
            }
            #e13{
                font-family:cursive
            }
            #e14{
                font-family:fantasy
            }
            #e15{
                font-family:monospace
            }
            #e16{
                font-family:sans-serif
            }
            #e17{
                font-family:serif
            }
            #e18{
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }
            #e19{
                font-family:inherit
            }
        </style>
    </head>
    <body>

        <h2>Aa Ebubekir</h2>normal
        <h2 id="e1">Aa Ebubekir</h2>
        <p id="e1">Aa Ebubekir</p>
        <hr>
        <a>Courier New</a>
        <h2 id="e2  #bilal">Aa Ebubekir</h2>Franklin Gothic Medium
        <h2 id="e3">Aa Ebubekir</h2>Gill Sans
        <h2 id="e4">Aa Ebubekir</h2>Lucida Sans
        <h2 id="e5">Aa Ebubekir</h2>Segoe UI
        <h2 id="e6">Aa Ebubekir</h2>Times New Roman
        <h2 id="e7">Aa Ebubekir</h2>Trebuchet MS
        <h2 id="e8">Aa Ebubekir</h2>Arial
        <h2 id="e9">Aa Ebubekir</h2>Cambria
        <h2 id="e10">Aa Ebubekir</h2>Georgia
        <h2 id="e11">Aa Ebubekir</h2>Impact
        <h2 id="e12">Aa Ebubekir</h2>Verdana
        <h2 id="e13">Aa Ebubekir</h2>cursive
        <h2 id="e14">Aa Ebubekir</h2>fantasy
        <h2 id="e15">Aa Ebubekir</h2>monospace
        <h2 id="e16">Aa Ebubekir</h2>sans-serif
        <h2 id="e17">Aa Ebubekir</h2>serif
        <h2 id="e18">Aa Ebubekir</h2>system-ui
        <h2 id="e19">Aa Ebubekir</h2>inherit
        <h2 id="e20">Aa Ebubekir</h2>unset
        
        <script>
            console.log(document.getElementsByTagName("h2").innerHTML);
            console.log(document.getElementsByTagName("h2"));
            
            document.createElement("h2");

            for (let index = 0; index < 2; index++) {
                console.log("bilal");
                console.log("ebyu");
                
            }
        </script>
    </body>
</html>