<!DOCTYPE html>
<html lang="tr">
    <head>
        <link rel="icon" type="image/png" sizes="192x192"  href="resimler/doorslogo.png">
        <title>paradors</title>
        <meta charset="utf-8">
        <style>
            #menu1{
                text-decoration:double;
                font-weight:500;
                margin-right: 10px;
                border: 3px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 1px;
                padding-bottom: 3px;
                text-align:center;
                border-color: rgb(255, 255, 255);
                background-color: black;
                color: rgb(255, 255, 255);
                border-radius: 10px 10px 0px 0px;
                border-style: solid;
            }
            #menu2{
                text-decoration:double;
                font-weight:500;
                margin-right: 10px;
                border: 3px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 1px;
                padding-bottom: 3px;
                text-align:center;
                border-color: rgb(255, 255, 255);
                background-color: black;
                color: rgb(255, 255, 255);
                border-radius: 10px 10px 0px 0px;
                border-style: solid;
            }
            #menu3{
                text-decoration:double;
                font-weight:500;
                margin-right: 10px;
                border: 3px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 1px;
                padding-bottom: 3px;
                text-align:center;
                border-color: rgb(255, 255, 255);
                background-color: black;
                color: rgb(255, 255, 255);
                border-radius: 10px 10px 0px 0px;
                border-style: solid;
            }
            #menu4{
                text-decoration:double;
                font-weight: 500;
                margin-right: 10px;
                border: 3px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 1px;
                padding-bottom: 3px;
                text-align:center;
                border-color: rgb(255, 255, 255);
                background-color: black;
                color: rgb(255, 255, 255);
                border-radius: 10px 10px 0px 0px;
                border-style: solid;
            }
            #men{
                border-left-color: rgba(240, 248, 255, 0);
                border-top-color: rgba(240, 248, 255, 0);
                border-right-color: rgba(0, 136, 255, 0);
                height: 42px;
                width: 650px;
                border-bottom: 5px;
                border-style: inset;
            }
            #kut1{
                border-style: inset;
                width: 50px;
            }
            #kut2{
                border-style: inset;
                width: 150px;
            }
            #paradors{
                  color:rgb(255, 255, 255);
                  font-family:C;
                  font-size: 40px;
            }
            #Wiki{
                margin-top: -33px;
                font-size: 20px;
                color:rgb(255, 255, 255);
                font-family:C;
            }
            #ver{
                margin-left: 93px;
                margin-top: -27px;
                color:rgb(255, 255, 255);
                font-family:C;
                font-size: 10px;
            }
            body{
                background-image: url("resimler/doorsarkaplan2.png");
                background-size: 1700px;    
                background-position-x: center;
                background-color: black;
            }
            #baslık{
                z-index: -1;
                border:3px;
                margin-top: -3px;
                color: aliceblue;
                 border-radius: 0px 0px 10px 10px;
                 border-style: solid;
                 width: 200px;
                 background-color: rgb(0, 0, 0);
                 border-color: rgb(255, 255, 255);
                 font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>
        <center>
            <h1 id="paradors";">PARADOORS</h1>
            <h1 id="Wiki">Wiki</h1> <p id="ver">1.1 version</p>
            <div id="men">
                <h3><a id="menu1" href="hakkında.html">oyun hakkında</a>
                <a id="menu2" href="karakterler.html">karakterler</a>
                <a id="menu3" href="esyalar.html">eşyalar</a>
                <a id="menu4" href="bolumlar.html">bölümler</a></h3>
            </div>
        
        <h2 id="baslık" style="color: aliceblue;">HİKAYE</h2>
    
    <br>
    <p id="kut1" style="color: rgb(255, 255, 255);">gizli :)</p><br><br><br><br><br>
     <p id="kut2" style="color: rgb(255, 255, 255);">hikayeyi görmek için<br> parola</p> <form action="saka.html"> <input type="text"><br><br> <input type="submit"> </form>
</center>
    </body>
</html>